apply plugin: "java"
apply plugin: "application"
mainClassName = "com.example.PhoneBook"
task wrapper(type: Wrapper){
	gradleVersion="4.10.2"
}
run {
    standardInput = System.in
}
repositories {
   flatDir {
       dirs 'libs'
   }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}